version: '2'
services:
  careplanner-mysql:
    image: mysql:8.0.20
    # volumes:
    #     - ~/volumes/jhipster/CarePlanner/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=${MYSQL_USERNAME}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=careplanner
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
